{
  "files.associations": {
    "**/backend/django/templates/**/*.html": "django-html"
  },
  "[django-html]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "cSpell.words": [
    "accès",
    "accessibles",
    "actifs",
    "Activer",
    "actuel",
    "ajusté",
    "Ajustez",
    "ALERTE",
    "appnet",
    "Arrêt",
    "arrête",
    "Arrête",
    "Arrêter",
    "ARRIÈRE",
    "asgi",
    "Attente",
    "aucun",
    "auprès",
    "aussi",
    "authentifiés",
    "automatique",
    "automatiquement",
    "automatisés",
    "avant",
    "avec",
    "AVERTISSEMENT",
    "Basée",
    "besoins",
    "bientôt",
    "Bienvenue",
    "bouton",
    "Caddyfile",
    "Ceci",
    "celle",
    "centralisée",
    "CERTAINS",
    "certificats",
    "changé",
    "changent",
    "changez",
    "chaque",
    "chcp",
    "Citrouille",
    "cliqué",
    "commande",
    "commandes",
    "commenté",
    "complet",
    "comportement",
    "Composant",
    "composants",
    "configurer",
    "conflit",
    "consommer",
    "Consultez",
    "conteneur",
    "Conteneurisation",
    "conteneurs",
    "contient",
    "Controle",
    "Coût",
    "createsuperuser",
    "création",
    "Création",
    "Créer",
    "Créez",
    "cryptogeeks",
    "Cryptogeeks",
    "d'abord",
    "d'appeler",
    "dans",
    "début",
    "Décrit",
    "défaut",
    "définissant",
    "Définit",
    "Démarrage",
    "Démarre",
    "démarrer",
    "Dépendances",
    "Déploiement",
    "déployée",
    "depuis",
    "dessous",
    "détecté",
    "deuxième",
    "différentes",
    "directeur",
    "dispatchées",
    "documentées",
    "domaines",
    "données",
    "Echec",
    "échoue",
    "échouée",
    "echouees",
    "Éditer",
    "Editez",
    "Éditez",
    "Envoie",
    "envoyé",
    "envoyer",
    "Épinard",
    "ERREUR",
    "erreurs",
    "errorlevel",
    "essentielles",
    "étapes",
    "être",
    "éventuelles",
    "executées",
    "exemple",
    "Exemple",
    "Exemples",
    "existant",
    "existants",
    "EXITCODE",
    "explicite",
    "façon",
    "FASTAPI",
    "fctn",
    "fenetre",
    "fenêtres",
    "Fermez",
    "fichier",
    "Fichier",
    "fichiers",
    "Fichiers",
    "firstname",
    "fléchée",
    "fois",
    "fonction",
    "fonctionné",
    "fourni",
    "fournisseur",
    "Fournit",
    "Frontends",
    "gagné",
    "Gagné",
    "garder",
    "générer",
    "gère",
    "globaux",
    "grâce",
    "grcote",
    "Hedy",
    "hotreload",
    "identité",
    "implémentée",
    "importante",
    "incomplet",
    "inconnue",
    "inféré",
    "initiale",
    "installé",
    "installées",
    "intermédiaire",
    "introuvable",
    "l'accueil",
    "l’arbre",
    "l’état",
    "l’hôte",
    "L’objectif",
    "l'utilisation",
    "Lamarr",
    "Lancement",
    "lancés",
    "Lancez",
    "lastname",
    "Légumes",
    "ligne",
    "Liste",
    "maildev",
    "Maildev",
    "MAILDEV",
    "maintenant",
    "Mais",
    "manière",
    "manquantes",
    "manuelle",
    "manuellement",
    "manuelles",
    "même",
    "Mémorise",
    "Modifiez",
    "N’afficher",
    "navigateur",
    "Nettoyage",
    "niveau",
    "obligatoirement",
    "OPÉRATIONNELS",
    "Outils",
    "ouverts",
    "Ouvrir",
    "paramètre",
    "paramètres",
    "Parfois",
    "passée",
    "passées",
    "percoler",
    "performants",
    "permet",
    "peut",
    "peuvent",
    "plusieurs",
    "pois",
    "Pomme",
    "popd",
    "possibilité",
    "pouvez",
    "préalable",
    "Première",
    "Préparer",
    "prêt",
    "prets",
    "Prochaines",
    "produits",
    "professionnelle",
    "projet",
    "proprement",
    "puis",
    "pushd",
    "Pyproject",
    "Pytest",
    "qu’utilisera",
    "rafraichissement",
    "rapide",
    "réactive",
    "recommandé",
    "recréée",
    "Récupérer",
    "redémarrage",
    "réducteur",
    "réduction",
    "reduite",
    "réduites",
    "réduits",
    "réel",
    "référence",
    "rendus",
    "Rentrer",
    "renvoyées",
    "RÉPONDENT",
    "requis",
    "réservée",
    "résilience",
    "Restez",
    "Retour",
    "revenez",
    "Revenir",
    "robuste",
    "runserver",
    "secrète",
    "sécurisée",
    "sécurité",
    "Sécurité",
    "selon",
    "semblent",
    "Sert",
    "Serveur",
    "serveurs",
    "seul",
    "Seuls",
    "simplement",
    "slowapi",
    "Sommaire",
    "sont",
    "souvent",
    "statiques",
    "suis",
    "suivants",
    "susceptibles",
    "tâches",
    "tant",
    "Technos",
    "teck",
    "Teck",
    "temporaire",
    "tentatives",
    "terminée",
    "Tictactoe",
    "tournent",
    "tous",
    "toutes",
    "transmettre",
    "travers",
    "trouve",
    "trouvé",
    "uniquement",
    "utiles",
    "utilise",
    "utiliser",
    "uvicorn",
    "valeurs",
    "venv",
    "Vérification",
    "Vérifications",
    "Vérifiez",
    "virtuel",
    "Vite",
    "Voir",
    "votre",
    "Vous",
    "wsgi"
  ]
}
